# zrlog-install-web

./: .gitignore  AGENTS.md  DEVELOPMENT.md  IMPROVEMENTS.md  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: deploy-to-ossrh.yml  install-to-demo-site.yml  install-to-dev-site.yml  test-coverage.yml
conf/: demo-install.json  dev-install.json
shell/: install-compile-frontend.sh  mvn-run.sh  quick-demo-site-install.sh  quick-test-install.sh  reset-dev-db-install.sh  version.sh
src/main/frontend/: .gitignore  build  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AppBase.tsx  index.tsx
src/main/frontend/src/components/: DisclaimerAgreement.tsx  InstallSuccessContent.tsx  UpgradeButtion.tsx  UpgradeButton.tsx  index.tsx
src/main/frontend/src/i18n/: install.ts
src/main/frontend/src/utils/: constants.tsx  env-utils.tsx  helpers.tsx
src/main/java/com/zrlog/install/: Application.java
src/main/java/com/zrlog/install/business/response/: InstallApiResponses.java  InstallApiStandardResponse.java  InstallAssetManifest.java  InstallProbeData.java  InstallProbeItem.java  InstallProbeResponse.java  InstallProgressEvent.java  InstallResourceResponse.java  InstallResultResponse.java  InstallRuntimeResourceResponse.java  InstalledResResponse.java  LastVersionInfo.java  TestConnectResponse.java
src/main/java/com/zrlog/install/business/service/: InstallDataSourceUtil.java  InstallPreflightService.java  InstallProbeService.java  InstallProgressListener.java  InstallResourceService.java  InstallService.java
src/main/java/com/zrlog/install/business/type/: TestConnectDbResult.java
src/main/java/com/zrlog/install/business/vo/: DefaultWebsiteSettings.java  InstallConfigVO.java  InstallDatabaseConfig.java  InstallSiteConfig.java  InstallSuccessData.java
src/main/java/com/zrlog/install/config/: InstallServerConfig.java
src/main/java/com/zrlog/install/exception/: AbstractInstallException.java  InstallErrorCodeProvider.java  InstallException.java  InstalledException.java  MissingDbHostException.java  MissingDbNameException.java  MissingDbPortException.java  MissingDbUserNameException.java
src/main/java/com/zrlog/install/util/: InstallI18nUtil.java  InstallNativeImageResourceUtils.java  InstallSseEmitter.java  InstallSuccessContentUtils.java  MarkdownUtil.java  SqlConvertUtils.java  StringUtils.java
src/main/java/com/zrlog/install/web/: InstallAction.java  InstallConstants.java
src/main/java/com/zrlog/install/web/config/: DefaultInstallAction.java  DefaultInstallConfig.java  InstallConfig.java  InstallRouters.java  InstallServerConfig.java
src/main/java/com/zrlog/install/web/controller/api/: ApiInstallController.java  ApiMigrateController.java
src/main/java/com/zrlog/install/web/controller/page/: InstallController.java  MigrateController.java
src/main/java/com/zrlog/install/web/interceptor/: BlogInstallInterceptor.java
src/main/resources/: init-table-structure.sql
src/main/resources/i18n/: install_en_US.properties  install_zh_CN.properties
src/main/resources/i18n/disclaimer-agreement/: en_US.md  zh_CN.md
src/main/resources/i18n/init-blog/: en_US.html  en_US.md  zh_CN.html
src/main/resources/i18n/installed/: docker-installed_zh_CN.md
src/main/resources/i18n/installed-docker/: zh_CN.md
src/main/resources/i18n/installed-faas/: zh_CN.md
src/main/resources/install/: asset-manifest.json  index.html
src/main/resources/install/static/js/: main.009fcba2.js  main.07d760f8.js  main.1173644f.js  main.4ae4bb23.js  main.4ae4bb23.js.LICENSE.txt  main.52da7d2f.js  main.568876c7.js  main.63d657c7.js  main.6a196b01.js  main.8ced57fc.js  main.c71a5566.js  main.d00ff830.js  main.d8618b23.js  main.e361c6d9.js  main.e82853ed.js  main.f82172c4.js
src/test/java/com/zrlog/install/: ApplicationTest.java
src/test/java/com/zrlog/install/business/response/: InstallProgressEventTest.java  InstallResponseContractTest.java
src/test/java/com/zrlog/install/business/service/: FakeInstallConfig.java  InstallPreflightServiceTest.java  InstallProbeServiceTest.java  InstallResourceServiceTest.java  InstallServiceTest.java
src/test/java/com/zrlog/install/exception/: InstallExceptionTest.java
src/test/java/com/zrlog/install/util/: InstallI18nUtilTest.java  InstallSuccessContentUtilsTest.java  StringUtilsTest.java
src/test/java/com/zrlog/install/web/: InstallWebLayerTest.java
src/test/java/com/zrlog/install/web/config/: DefaultInstallConfigTest.java
src/test/resources/install/: asset-manifest.json  index.html
